### ISSUE TITLE
segfault on Fedora 33

### ISSUE THREAD

**Issue by xambroz** [hasherezade/pe-bear-releases#34]
Hello,
unfortunately the Linux binary segfaults on Fedora 33 straight after entering the file to analyze.

Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'type': 
"/proc/2014477/root"
[Thread 0x7fffe3fff640 (LWP 2014488) exited]

Thread 1 "PE-bear" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f19a26 in QFile::readLink(QString const&) () from /lib64/libQt5Core.so.5
bt
#0  0x00007ffff6f19a26 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#1  0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#2  0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#3  0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#4  0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#5  0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#6  0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#7  0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#8  0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#9  0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#10 0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#11 0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#12 0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5...
#6900 0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#6901 0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#6902 0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#6903 0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()
#6904 0x00007ffff6f19a32 in QFile::readLink(QString const&) () at /lib64/libQt5Core.so.5
#6905 0x00005555556eea9d in QFile::symLinkTarget(QString const&) ()

**Comment by xambroz** [comment]
qt5-qtbase-5.15.2-15.fc33.x86_64
qt5-qtbase-common-5.15.2-15.fc33.noarch
qt5-qtbase-devel-5.15.2-15.fc33.x86_64

**Comment by xambroz** [comment]
Seems to be issue with all the QT5 builds, The QT4 builds work ok.
Tested with :
- 0.4.0.3 ... OK
- 0.5.2    ...  SIGSEGV
- 0.5.3.2 ...SIGSEGV

**Comment by hasherezade** [comment]
Hi,
Thanks for reporting. It seems just a Qt version incompatibility. PE-bear was built with an older version of Qt5 than the one you have installed. I will provide new builds soon, and for the future I will try to bundle PE-bear with the exact version with which it was built.

**Comment by xambroz** [comment]
Thank you.

**Comment by hasherezade** [comment]
Hi! Did you try the new builds: [0.5.4](https://github.com/hasherezade/pe-bear-releases/releases/tag/0.5.4) ?
I tested it on Fedora, and while the version with Qt 5.12 indeed seqfaults, the version with **Qt 5.14 worked fine** for me.

![fedora_test](https://user-images.githubusercontent.com/3115348/126193923-3a8721fe-b8ee-49d7-b8df-dab8001acb4e.png)

I was using Fedora 34 for my tests though.
Please let me know if it works for you.

**Comment by hasherezade** [comment]
From now you can build Qt from the sources to avoid any of such issues: https://github.com/hasherezade/pe-bear
